﻿<?xml version="1.0" encoding="UTF-8"?>

<pages>
<link>
<title>Gartner Analysis</title>
<url>http://www.gartner.com/technology/analysts.jsp</url>
</link>
<link>
<title>In memory computing</title>
<url>http://www.sap.com/thailand/platform/in-memory-computing/index.epx</url>
</link>
<link>
<title>NFC security</title>
<url>http://www.nearfieldcommunication.org/nfc-security-risks.html</url>
</link>
<link>
<title>ความหมายของคอมพิวเตอร์</title>
<url>http://www.thaiwbi.com/course/Intro_com/Intro_com/wbi1/hie/page11.htm</url>
</link>
</pages>